{
  "name": "nodejs-clean-api",
  "version": "1.0.0",
  "description": "Projeto para criação de API's RESTful com NodeJS e MongoDB utilizando Clean Architecture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.30",
    "git-commit-msg-linter": "^4.1.2",
    "typescript": "^4.6.4"
  }
}
