{
  "name": "nodejs-clean-api",
  "version": "1.0.0",
  "description": "Projeto para criação de API's RESTful com NodeJS e MongoDB utilizando Clean Architecture.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
